<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="application" project="Monopoly" file="/Monopoly/src/application" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="134" x="162" y="49"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="view" project="Monopoly" file="/Monopoly/src/view" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="134" x="303" y="49"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="control" project="Monopoly" file="/Monopoly/src/control" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="134" x="444" y="49"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="model" project="Monopoly" file="/Monopoly/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="134" x="585" y="49"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>